#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Tue Feb 24 16:09:59 CET 2009
#Tue Feb 24 16:09:59 CET 2009
FREQ=-1
WIDTH=800
RENDERER=LWJGL
HEIGHT=600
DEPTH=24
FULLSCREEN=false
